
######### NFC section START #########
# \u30B3\u30A2\u306E\u5229\u7528\u7387\u4E0A\u9650\u3092\u8003\u616E\u3059\u308B\u304B\u3069\u3046\u304B
# 0: \u8003\u616E\u3057\u306A\u3044 1: \u8003\u616E\u3059\u308B
cloud_constrained_mode=1

# \u30B3\u30A2\u306E\u4F7F\u7528\u7387\u306E\u4E0A\u9650\u5024
core_max_usage=60

# VNF\u3092vCPU\u3078\u5272\u308A\u5F53\u3066\u305F\u3068\u304D\u306E\u5229\u7528\u7387\u4E0A\u6607\u5024\uFF08%)
vnf_usage_min=20
vnf_usage_max=80
# 0: uniform distribution, 1: normal distribution
dist_vnf_usage=1
dist_vnf_usage_mu=0.5

vnf_type_max=10



#Instructions / 10^7
# 3.0GHz\u30671\u79D2 = 300
vnf_weight_min=500
vnf_weight_max=1000
# 0: uniforma distribution 1: normal distribution
dist_vnf_weight=1
dist_vnf_weight_mu=0.5

# MB
# 100Mbps (125MB/s)\u30671\u79D2 = 125
vnf_datasize_min=10
vnf_datasize_max=100
# uniform distribution 1: normal distirbution
dist_vnf_datasize=1
dist_vnf_datasize_mu=0.5

# MB
# \u30AA\u30D5\u30ED\u30FC\u30C9\u3059\u308B\u30E2\u30B8\u30E5\u30FC\u30EB\u81EA\u4F53\u306E\u30B5\u30A4\u30BA
offload_program_datasize=2

# 0: single SFC mode, 1: multiple SFC mode
sfc_multimode=1

# Number of VNFs in a SFC.
sfc_vnf_num=200
# degree is supposed to be set as normal distribution with mu=0.5
sfc_vnf_outdegree_min=1
sfc_vnf_outdegree_max=5

sfc_vnf_startnumrate=0.05
sfc_vnf_deapthalpha=1

# case of multiple SFCs.
multiple_sfc_num=10
multiple_sfc_vnf_num_min=30
multiple_sfc_vnf_num_max=70
dist_multiple_sfc_vnf_num=1
dist_multiple_sfc_vnf_num_mu=0.5


datacenter_num=2
#BW at a DC (MBps)
datacenter_externalbw_min=70
datacenter_externalbw_max=800
host_num_foreachdc_min=2
host_num_foreachdc_max=5

# 1\u30DB\u30B9\u30C8\u5185\u306EVM\u6570
vm_num_foreachdc_min=2
vm_num_foreachdc_max=10

#0: uniform distribution 1: normal distribution
dist_host_cpu_num=1
dist_host_cpu_num_mu=0.5
host_cpu_num_min=1
host_cpu_num_max=2
host_core_num_foreachcpu_min=2
host_core_num_foreachcpu_max=12
# If "2", the core supports Hyperthreading
host_thread_num_foreeachcore=2

# Memory (MB)
vm_mem_min=1024
vm_mem_max=8192

# MIPS(1\u79D2\u3042\u305F\u308A\u306E\u547D\u4EE4\u6570\uFF08\u767E\u4E07\uFF09
# MPIS = clock frequency/CPI / 10^6
#0: uniform distribution 1: normal distribution
dist_host_mips=1
dist_host_mips_mu=0.5
host_mips_min=1000
host_mips_max=4000

# Core\u306E\u30EC\u30FC\u30C8\uFF1DCPU\u901F\u5EA6\u306B\u5BFE\u3059\u308B\u5272\u5408
core_mips_rate_min=1.0
core_mips_rate_max=1.0



#BW (MB)
#0: uniform distribution 1: normal distribution
dist_host_bw=1
dist_host_bw_mu=0.5
host_bw_min=10
host_bw_max=100
#CPI(Cycle per Instruction)
vm_cpi=1
# Num of vCPUs for each VM.
dist_vm_vcpu_num=1
dist_vm_vcpu_num_mu=0.5
vm_vcpu_num_min=1
vm_vcpu_num_max=4

# FOR VNFScheduling Algorithm
# 0:average 1: max 2: min
calcmode_level=0


# For Fair VNF Scheduling Algorithm
nfv_fairness_weight_overlap=0.4

# For VNF-COUHF Algorithm
# 0: one vCPU 1: vCPUs in the Host, 2: all vCPU 3: Custom
cmwsl_sched_area=3


# Num. of mobile devices.
mobile_device_num=10
mobile_device_core_num_min=2
mobile_device_core_num_max=4
# Instructions per second / 10^7
mobile_device_cpu_mips_min=10
mobile_device_cpu_mips_max=25
# mbps
mobile_device_bw_min=50
mobile_device_bw_max=100

mobile_device_power_min=0.7
mobile_device_power_max=0.9
dist_mobile_device_power=1
dist_mobile_device_power_mu=0.5

mobile_device_gain_min=0.7
mobile_device_gain_max=0.9
dist_mobile_device_gain=1
dist_mobile_device_gain_mu=0.5

mobile_device_back_noise=10
# Number of channels.
mec_channel_num=14

mobile_device_tau_min=0.7
mobile_device_tau_max=0.9
dist_mobile_device_tau=1
dist_mobile_device_tau_mu=0.5






